<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/pages/index.css">
</head>
<body>
<p>Hello, world !</p>
<img src="assets/sample.svg" />
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
