<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/pages/CSS_FILE">
</head>
<body>
<p>DUMMY_CONTENT</p>
<script type="text/javascript" src="js/JS_FILE"></script>
</body>
</html>
